<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kFx-5j-2XL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qSq-nB-dDk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="fnx-KR-1pu" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnx-KR-1pu" id="hLC-Jv-cyg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eT-pQ-vwT">
                                                    <rect key="frame" x="111" y="20" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WeR-Hr-MZU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7DM-fv-zz6">
                                                    <rect key="frame" x="20" y="10" width="83" height="114"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="115" id="Pbu-jg-g8k"/>
                                                        <constraint firstAttribute="width" constant="83" id="j9r-qK-dDI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CC-Ds-rkf">
                                                    <rect key="frame" x="111" y="48" width="263" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6CC-Ds-rkf" firstAttribute="leading" secondItem="7DM-fv-zz6" secondAttribute="trailing" constant="8" id="2dA-Q6-ezl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7DM-fv-zz6" secondAttribute="bottom" constant="10" id="3fR-Bp-oGL"/>
                                                <constraint firstItem="6CC-Ds-rkf" firstAttribute="top" secondItem="7eT-pQ-vwT" secondAttribute="bottom" constant="7" id="8NN-XQ-Cnd"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="6CC-Ds-rkf" secondAttribute="bottom" constant="10" id="DkV-xN-ihk"/>
                                                <constraint firstItem="7eT-pQ-vwT" firstAttribute="top" secondItem="hLC-Jv-cyg" secondAttribute="topMargin" constant="9" id="Fd4-fa-ya1"/>
                                                <constraint firstItem="7DM-fv-zz6" firstAttribute="leading" secondItem="hLC-Jv-cyg" secondAttribute="leading" constant="20" id="InS-kk-3a9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6CC-Ds-rkf" secondAttribute="bottom" constant="10" id="cXX-mE-gyz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6CC-Ds-rkf" secondAttribute="trailing" constant="20" id="dRr-aZ-Gvo"/>
                                                <constraint firstItem="7DM-fv-zz6" firstAttribute="top" secondItem="hLC-Jv-cyg" secondAttribute="top" constant="10" id="eSa-cR-uV8"/>
                                                <constraint firstItem="7eT-pQ-vwT" firstAttribute="leading" secondItem="7DM-fv-zz6" secondAttribute="trailing" constant="8" id="eUa-3d-wU9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7eT-pQ-vwT" secondAttribute="trailing" constant="20" id="y06-xR-wMt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="7DM-fv-zz6" id="J0d-19-R7q"/>
                                            <outlet property="synopsisLabel" destination="6CC-Ds-rkf" id="GCv-ZG-YKz"/>
                                            <outlet property="titleLabel" destination="7eT-pQ-vwT" id="KAU-x9-IBl"/>
                                            <segue destination="mLd-zH-Sab" kind="show" id="wh2-qf-nkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qSq-nB-dDk" secondAttribute="bottom" id="2lu-Pk-6WI"/>
                            <constraint firstItem="qSq-nB-dDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EF5-Tb-ghw"/>
                            <constraint firstItem="qSq-nB-dDk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bOa-Yb-Dw4"/>
                            <constraint firstItem="qSq-nB-dDk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kMB-CZ-qfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="wEO-Nf-4Ld"/>
                    <connections>
                        <outlet property="tableView" destination="qSq-nB-dDk" id="Jfe-xn-CbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="851"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6bN-4y-NWt">
            <objects>
                <tabBarController id="kFx-5j-2XL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="En4-X1-BHp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DTM-fn-UWU" kind="relationship" relationship="viewControllers" id="bjc-OH-Bl4"/>
                        <segue destination="sQ9-Rr-NC2" kind="relationship" relationship="viewControllers" id="zCf-Xv-Pvq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvz-Fj-kKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-730"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="rBk-NB-wMf">
            <objects>
                <viewController id="zti-UD-d23" customClass="MovieGirdViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X4-DP-20O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sZA-Aa-pEG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KOC-H8-gDd">
                                    <size key="itemSize" width="148" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGirdCell" id="FPa-nE-B1c" customClass="MovieGirdCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YP7-yV-Ctr">
                                            <rect key="frame" x="0.0" y="0.0" width="148" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKi-SY-Nc9">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="223"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="148" height="223"/>
                                        <connections>
                                            <outlet property="posterView" destination="JKi-SY-Nc9" id="kOW-fs-hlV"/>
                                            <segue destination="Lfr-US-R6y" kind="show" id="GmE-NN-cb3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sZA-Aa-pEG" firstAttribute="trailing" secondItem="63g-t3-wWD" secondAttribute="trailing" id="Dql-76-VwT"/>
                            <constraint firstAttribute="bottom" secondItem="sZA-Aa-pEG" secondAttribute="bottom" id="EQH-NB-Itd"/>
                            <constraint firstItem="sZA-Aa-pEG" firstAttribute="leading" secondItem="63g-t3-wWD" secondAttribute="leading" id="TkL-Sj-NGN"/>
                            <constraint firstItem="sZA-Aa-pEG" firstAttribute="top" secondItem="2X4-DP-20O" secondAttribute="top" id="cjQ-BU-6H8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="63g-t3-wWD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="oZF-Dj-3EX"/>
                    <connections>
                        <outlet property="collectionView" destination="sZA-Aa-pEG" id="tTn-Q3-KmJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xds-po-zhV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="849.77678571428567"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="boo-aS-G1Q">
            <objects>
                <viewController id="mLd-zH-Sab" customClass="MovieDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cpy-4w-47Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-Tz-A5v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvj-G9-7an">
                                <rect key="frame" x="20" y="193" width="116" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wR7-WF-2u2">
                                <rect key="frame" x="156" y="289" width="238" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-94-IsJ">
                                <rect key="frame" x="20" y="374" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aRK-14-P2S"/>
                    </view>
                    <navigationItem key="navigationItem" id="dLE-BC-fZe"/>
                    <connections>
                        <outlet property="backdropView" destination="RSi-Tz-A5v" id="SGS-Er-Zy0"/>
                        <outlet property="posterView" destination="zvj-G9-7an" id="vQD-6c-HSF"/>
                        <outlet property="synopsisLabel" destination="ES7-94-IsJ" id="HI2-52-mht"/>
                        <outlet property="titleLabel" destination="wR7-WF-2u2" id="j0D-Wt-FJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77j-el-vig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1561"/>
        </scene>
        <!--Item-->
        <scene sceneID="inW-ZB-tQX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTM-fn-UWU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="now_playing_tabbar_item" id="Jqb-dt-UVR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2EI-CT-24J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K7j-Hr-vBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5m-RY-eb4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="159"/>
        </scene>
        <!--Item-->
        <scene sceneID="hSw-L1-17R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sQ9-Rr-NC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="superhero_tabbar_item" id="5Nu-UD-D69"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEB-SF-wS0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zti-UD-d23" kind="relationship" relationship="rootViewController" id="x42-am-KJ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2l-8N-2NC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="158.70535714285714"/>
        </scene>
        <!--Movie Gird Details View Controller-->
        <scene sceneID="Pfr-Am-03p">
            <objects>
                <viewController id="Lfr-US-R6y" customClass="MovieGirdDetailsViewController" customModule="flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbK-jk-RFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HG4-tk-FdY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-5e-DVb">
                                <rect key="frame" x="20" y="193" width="116" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00L-GW-ypl">
                                <rect key="frame" x="156" y="289" width="238" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE6-Dr-dZR">
                                <rect key="frame" x="20" y="374" width="374" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5C2-YY-VvW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xeh-MF-sPD"/>
                    <connections>
                        <outlet property="backdropView" destination="HG4-tk-FdY" id="YBf-9c-8ny"/>
                        <outlet property="posterView" destination="CfR-5e-DVb" id="a1Q-EY-rNy"/>
                        <outlet property="synopsisLabel" destination="QE6-Dr-dZR" id="7TB-8p-6Fk"/>
                        <outlet property="titleLabel" destination="00L-GW-ypl" id="VkN-QF-yVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6j-5L-gmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1550"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
